{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "jsx": "react",
        "jsxFactory": "h",
        "target": "es5",
        "allowJs": true,
        "types": [
            "mocha"
        ]
    },
    "include": [
        "src/*.ts",
        "src/*.tsx",
        "test/*.ts",
        "test/*.tsx"
    ]
}